# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

# Default database configuration
db.default.driver = com.mysql.cj.jdbc.Driver
db.default.url = "jdbc:mysql://localhost/bootsverleih?serverTimezone=UTC&useSSL=false"
db.default.username = root
db.default.password = "m*X92Cn+Qp"

# Ebean configuration
ebean.default = ["models.*"]


play.evolutions.db.default.enabled = false

playEbeanDebugLevel = 9